<!doctype html>
<html>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
	<title>Xavi Aracil</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,700,400italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="styles/style.css">
	<script src="https://d3js.org/d3.v3.min.js"></script>
	<script type="text/javascript" src="main.js"></script>
	<style>
		/********************************************
* 	reset from
* 	http://meyerweb.com/eric/tools/css/reset/
*******************************************/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	vertical-align: baseline;
}
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* Custom reset */
.main-summary p,
#publications .item,
#skills .item,
#languages .item,
#references .item,
#interests .item{
	margin: 0;
}


/****************
*		SMARTPHONES
****************/
em {
	color: #757575;
}
p {
	margin: 1em 0;
}
blockquote {
	margin: 0;
	margin-bottom: 1em;
}
strong {
	font-weight: 700;
	font-size: 1.1em;
}
ul {
	margin-top: 1em;
}
div.item {
	margin: 1em 0 2em;
	padding-bottom: 2em;
}
div.item:last-of-type {
	margin: 0;
	border-bottom: none;
	padding-bottom: 0;
}
p {
	text-align: justify;
}


/* Headers */
h1, h2, h3, h4, h5, h6 {
	font-weight: 700;
}
h1 {
	font-size: 2.5rem;
}
h2,
h3 {
	font-size: 1rem;
}
a {
	color: #EB5F51;
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}

/* Layout */
body {
	background: #f2f2f2;
	line-height: 1.6;
	font-size: 13px;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

#resume {
	padding: 1rem 0;
	margin: 1rem auto;
}

#header {
	padding: 0 1em;
	margin-bottom: 1em;
}

#resume > header div {
	display: table;
	padding-left: 0.5em;
}

#resume > header div.middle {
	padding-top: 1.5em;
}

header img {
	display: block;
	width: 10em;
	border-radius: 0.275em;
	float: right;
}

header .name {
	line-height: 1;
}

header .label {
	font-size: 1.5rem;
	font-weight: 400;
	color: #757575;
}

section:not(.section) {
	padding: .5em 1rem;
}

section#references {
	border-bottom:none;
}

section#basics {
	background: inherit;
	margin-bottom: 0;
}

section#skills {
	padding-bottom: 0;
}

section#education,
section#work,
.main-summary section {
	padding-bottom: 1em;
}

header::after {
	display: table;
	content: " ";
	clear: both;
}

h2.section-title {
	text-align: left;
	font-size: 1rem;
	font-weight: 400;
	color: #757575;
	padding: 1em 1rem 0;
	margin-bottom: 0.1275em;
}

.date {
	font-weight: 700;
	color: #757575;
}

.position, .area, .institution {
	font-weight: 700;
}

#interests .item, #languages .item {
	padding: 0 1em 1em 0;
	border-bottom: none;
}

.website::before {
	display: inline-block;
	font: normal normal normal 14px/1 FontAwesome;
	font-size: inherit;
	text-rendering: auto;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	text-decoration: none;
	min-width: 1.25em;
	margin-right: 0.25em;
	text-align: center;
	content: '\f14c';
}

#profiles, #skills, #interests, #languages {
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-flex-flow: row wrap;
	flex-flow: row wrap;
	-webkit-justify-content: flex-start;
	justify-content: flex-start;
  padding-bottom: 1em;
}

#profiles, #location {
	box-shadow: none;
	padding: 0;
}

#profiles .item {
	margin: 0;
	padding: 0;
	padding-right: 1em;
	border-bottom: none;
}

#interests ul {
	margin-top: 0.5em;
}

#publications .name {
	font-style: italic;
}

.courses li, .keywords li{
	display: inline-block;
	background: #f0f0f0;
	font-size: 0.9em;
	line-height: 1;
	color: #333;
	padding: 0.4em 0.8em;
	border-bottom: 1px solid #ddd;
	border-right: 1px solid #ddd;
	border-radius: 3px;
}

#publications .date {
	font-weight: normal;
	color: #000;
}

#skills .item {
	min-width: 15em;
	padding: 0 .5em .8em 0;
	border-bottom: none;
}


/* Skills chart */
#skills .level .bar {
	border: 1px solid #ddd;
	display: block;
	width: 10em;
	height: 5px;
	margin: 0em 0 1em 0;
	position: relative;
}

#skills .level .bar::after {
	position: absolute;
	content: " ";
	top: 0;
	left: 0;
	background: black;
	height: 5px;
}

#skills .level.beginner .bar::after {
	background: #EB5F51;
	width: 2.5em;
}

#skills .level.intermediate .bar::after {
	background: #ffdf1f;
	width: 5em;
}

#skills .level.advanced .bar::after {
	background: #59C596;
	width: 7.5em;
}

#skills .level.master .bar::after {
	background: #5CB85C;
	width: 10em;
}

#references .item {
	padding-left: 1em;
	border-left: 5px solid #EB5F51;
}

.fa.social {
	margin-right: 0.25em;
	font-size: 1.1em;
}

/* Social Media Brand Colors */
.google-plus {
	color: #dd4b39;
}

.tumblr {
	color:#32506d;
}

.foursquare {
	color:  #0072b1;
}

.facebook {
	color: #3b5998;
}

.linkedin {
	color: #007bb6;
}

.pinterest {
	color: #cb2027;
}

.dribbble {
	color: #ea4c89;
}

.instagram {
	color: #517fa4;
}

.twitter {
	color: #00aced;
}

.soundcloud {
	color: #ff3a00;
}

.wordpress {
	color: #21759b;
}

.youtube {
	color: #bb0000;
}

.github {
	color: #171515;
}

.stack-overflow {
	color: #828386;
	position: relative;
}

.flickr {
	color: #ff0084;
}

.stack-overflow::after {
	position: absolute;
	left: 0;
	content: '\f16c';
	color: #f68a1f;
	overflow: hidden;
	height: 40%;
}

/******************
*		HELPER CLASSES
******************/
.fa {
	min-width: 1.25em;
	margin-right: 0.25em;
	text-align: center;
}

.clear {
	display: table;
	clear: both;
}


/****************
*		TABLET
****************/
@media screen and (min-width: 602px) {

	#resume {
		width: 550px;
		margin: 0 auto;
	}
	section > header > h3 {
		float:left;
	}
	section > header > .date {
		float: right;
		line-height: 1.3;
	}

}


/****************
*		LAPTOP
****************/
@media screen and (min-width: 1025px) {

	#resume {
		width: 650px;
		padding: 3em;
		margin: 3em auto;
		background: #fff;
		box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
	}

	.section {
		display: -webkit-box;
		display: -moz-box;
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
		-webkit-flex-flow: row wrap;
		flex-flow: row wrap;
		-webkit-justify-content: space-between;
		justify-content: space-between;
		margin-bottom: 1em;
		margin-top: 1em;
		border-bottom: 1px solid #eee;
	}

	.section:last-of-type {
		border-bottom: none;
		margin-bottom: 0;
	}

	section > header {
		line-height: 1;
		padding-bottom: 1em;
	}

	h2.section-title {
		line-height: 1.1;
		padding-top: 0;
	}

	section:not(.section) {
		width: 34.5em;
		padding: 0 1em 1em 0;
		margin-top:0;
		border: none;
	}

	section p {
		margin: 0;
	}

	section#basics {
		width: auto;
		padding-top: 1em;
		padding-left: 1em;
		padding-bottom: 0;
		border-top: 1px solid #eee;
		border-bottom: 1px solid #eee;
	}

	#profiles .item{
		padding-bottom: 1em;
	}

	div {
		padding: 0;
	}

	#skills .item {
		padding-left:0;
		margin-top: 0;
	}

	div.item {
		margin-top: 0;
		border-bottom: 1px solid #eee;
	}

}

	</style>


	<body>
		<div id="resume">
				<header id="header">
						<div>
							<h1 class="name">Xavi Aracil</h1>
							<h2 class="label">Software Engineer at Universitat Oberta de Catalunya</h2>
						</div>

				</header>

				<section id="basics">

						<div id="location">
							<span class="fa fa-map-marker"></span>
							<span class="address">
								Badalona,
							</span>
							<span class="countryCode">
								(ES),
							</span>
						</div>

					<div id="contact">
						<div class="website">
							<a href="https://xaviaracil.github.io">https://xaviaracil.github.io</a>
						</div>
						<div class="email">
							<span class="fa fa-envelope"></span>
							<a href="mailto:xaviaracil@icloud.com">xaviaracil@icloud.com</a>
						</div>
					</div>


					<div id="profiles">
						<div class="item">
							<span class="network fa fa-linkedin linkedin"></span>
							<span class="username">
								<span class="url">
									<a href="https://www.linkedin.com/in/xaviaracil/">xaviaracil</a>
								</span>
							</span>
						</div>
						<div class="item">
							<span class="network fa fa-twitter twitter"></span>
							<span class="username">
								<span class="url">
									<a href="https://twitter.com/xaviaracil">xaviaracil</a>
								</span>
							</span>
						</div>
						<div class="item">
							<span class="network fa fa-github github"></span>
							<span class="username">
								<span class="url">
									<a href="https://github.com/xaviaracil">xaviaracil</a>
								</span>
							</span>
						</div>
					</div>
				</section>

				<section class="section main-summary">
					<h2 class='section-title'>About</h2>
					<section>
						<p>Experienced Software Engineer with a demonstrated history of working in the e-learning industry. Strong engineering professional skilled in Mobile Applications, Scrum, Web Applications and Object-Oriented Programming (OOP).</p>
					</section>
				</section>

				</section>

				<section class="section">
					<h2 class='section-title'>Experience</h2>
					<section id="work">
						<header>
							<h3 class="name">
								Universitat Oberta de Catalunya (UOC)
							</h3>
							<div class="date">
								<span class="startDate">
									January 2015
								</span>
								<span class="endDate">
									- Present
								</span>
							</div>
						</header>
						<div class="item">
						<div class="position">
							Software Engineer
						</div>
						<div class="website">
							<a href="https://www.elearncenter.uoc.edu">https://www.elearncenter.uoc.edu</a>
						</div>
						<div class="summary">
							<p>Software Engineer at the eLearn Center of the Universitat Oberta de Catalunya. Helping teachers and researchers to make e-learning research by providing:<dl><li>Technologic resources: Cloud resources with automatic provision</li><li>Developments: Integration of existing applications within LMS using LTI, developments using SCRUM methodology, etc.</li><li>Data: data of the research and ways to visualize and explore it.</li></dl></p>
						</div>
						<ul class="highlights">
							<li>LTI 1.3 library for java web applications (https://site.imsglobal.org/certifications/universitat-oberta-de-catalunya/lti-java-library#cert_pane_nid_190151)</li>
							<li>Disseny i Desenvolupament del projecte GRAF (https://elc.blogs.uoc.edu/uocs-graf-project-presented-at-dxteras-next-generation-by-design-symposium/)</li>
							<li>Disseny i Desenvolupament de les eines del projecte ESPRIA (https://elc.blogs.uoc.edu/el-proyecto-espria-de-la-uoc-se-presenta-en-el-congreso-anual-2020-de-la-red-eden/)</li>
							<li>Presentació Botter a TSIUC 2017 (https://www.youtube.com/watch?v&#x3D;egarUGFkRZY)</li>
						</ul>
					</div>
						<header>
							<h3 class="name">
								LaiBeth eSolutions
							</h3>
							<div class="date">
								<span class="startDate">
									January 2013
								</span>
								<span class="endDate">
									- January 2018
								</span>
							</div>
						</header>
						<div class="item">
						<div class="position">
							Founder
						</div>
						<div class="website">
							<a href="https://www.linkedin.com/company/laibeth-esolutions/">https://www.linkedin.com/company/laibeth-esolutions/</a>
						</div>
						<div class="summary">
							<p>Aiming to push my Mac/iOS/Web skills on to the next level.

Consulting & development of web and/or mobility solutions.</p>
						</div>
					</div>
						<header>
							<h3 class="name">
								Universitat Oberta de Catalunya
							</h3>
							<div class="date">
								<span class="startDate">
									January 2011
								</span>
								<span class="endDate">
									- December 2012
								</span>
							</div>
						</header>
						<div class="item">
						<div class="position">
							Technical manager
						</div>
						<div class="website">
							<a href="https://www.uoc.edu">https://www.uoc.edu</a>
						</div>
						<div class="summary">
							<p>Technical Leader of the Architecture & Interoperabilty unit inside the Office of Learning Technologies.

Our aim is to evolve the core of the UOC's LMS, promoting interoperability with external tools and services.</p>
						</div>
					</div>
						<header>
							<h3 class="name">
								Universitat Oberta de Catalunya
							</h3>
							<div class="date">
								<span class="startDate">
									December 2008
								</span>
								<span class="endDate">
									- January 2011
								</span>
							</div>
						</header>
						<div class="item">
						<div class="position">
							Product Manager of Community Lab
						</div>
						<div class="website">
							<a href="https://www.uoc.edu">https://www.uoc.edu</a>
						</div>
						<div class="summary">
							<p>Product Manager of Community Lab at the Learning Technologies Office.
Our aim is to provide community services to UOC's Virtual Campus, therefore transforming it to a Learning Network with a potential public of 50,000+ current students of the 200,000+ total students of the UOC since its foundation.</p>
						</div>
					</div>
						<header>
							<h3 class="name">
								Universitat Oberta de Catalunya
							</h3>
							<div class="date">
								<span class="startDate">
									December 2006
								</span>
								<span class="endDate">
									- December 2008
								</span>
							</div>
						</header>
						<div class="item">
						<div class="position">
							Project Manager
						</div>
						<div class="website">
							<a href="https://www.uoc.edu">https://www.uoc.edu</a>
						</div>
						<div class="summary">
							<p>Working as a project manager in "Universitat Oberta de Catalunya", but employed from "Tecsidel, S.A."</p>
						</div>
						<ul class="highlights">
							<li>Nova Plana d&#x27;inici del Campus</li>
						</ul>
					</div>
						<header>
							<h3 class="name">
								xadSolutions
							</h3>
							<div class="date">
								<span class="startDate">
									December 2008
								</span>
								<span class="endDate">
									- December 2012
								</span>
							</div>
						</header>
						<div class="item">
						<div class="position">
							Mac/iOS Developer
						</div>
						<div class="summary">
							<p>Development of Mac/iOS software, either for clients of for the Mac App Store.<br/>Dashboard widgets with traffic webcams of Barcelona, Madrid & Bilbao<br/>Mac application for calling with Skype to AddressBook contacts for free (http://itunes.apple.com/es/app/skypetoaddressbook/id418647232?mt=12).<br/>Modules for an iPad application.</p>
						</div>
					</div>
						<header>
							<h3 class="name">
								Tecsidel, S.A.
							</h3>
							<div class="date">
								<span class="startDate">
									September 2006
								</span>
								<span class="endDate">
									- December 2008
								</span>
							</div>
						</header>
						<div class="item">
						<div class="position">
							Project Manager
						</div>
						<div class="website">
							<a href="https://www.linkedin.com/company/tecsidel/">https://www.linkedin.com/company/tecsidel/</a>
						</div>
						<div class="summary">
							<p>Working for Tecsidel, S.A. in Universitat Oberta de Catalunya</p>
						</div>
					</div>
						<header>
							<h3 class="name">
								Tecsidel, S.A.
							</h3>
							<div class="date">
								<span class="startDate">
									February 2002
								</span>
								<span class="endDate">
									- August 2006
								</span>
							</div>
						</header>
						<div class="item">
						<div class="position">
							Software Engineer
						</div>
						<div class="website">
							<a href="https://www.linkedin.com/company/tecsidel/">https://www.linkedin.com/company/tecsidel/</a>
						</div>
						<div class="summary">
							<p>Worked as a Software Engineer in several projects in a small developtment group (1-4 people).

Main technologies: Web Applications in Java, CORBA, Delphi, etc…</p>
						</div>
					</div>
						<header>
							<h3 class="name">
								Tecsidel, S.A.
							</h3>
							<div class="date">
								<span class="startDate">
									January 2001
								</span>
								<span class="endDate">
									- January 2002
								</span>
							</div>
						</header>
						<div class="item">
						<div class="position">
							Digital TV internship
						</div>
						<div class="website">
							<a href="https://www.linkedin.com/company/tecsidel/">https://www.linkedin.com/company/tecsidel/</a>
						</div>
						<div class="summary">
							<p>Development and maintenance of applications written in OpenTV, mainly for satellite television.</p>
						</div>
					</div>
					</section>
				</section>

				<section class="section">
					<h2 class='section-title'>Education</h2>
					<section id="education">
							<header>
									<h3 class="institution">
										Universitat Oberta de Catalunya
									</h3>
								<div class="date">
									<span class="startDate">
										2020
									</span>
									<span class="endDate">
										- 2022
									</span>
								</div>
							</header>
							<div class="item">
									<div class="studyType">
										Master of Mobile Application Development
									</div>
									<div class="area">
										Ciencias de la computación
									</div>
									<ul class="courses">
										<li>M1.308 - Tecnologia i desenvolupament en dispositius mòbils</li>
										<li>M0.653 - Desenvolupament d&#x27;aplicacions per a dispositius iOS</li>
									</ul>
							</div>
							<header>
									<h3 class="institution">
										Universitat Politècnica de Catalunya
									</h3>
								<div class="date">
									<span class="startDate">
										1996
									</span>
									<span class="endDate">
										- 2003
									</span>
								</div>
							</header>
							<div class="item">
									<div class="studyType">
										Bachelor
									</div>
									<div class="area">
										Computer Science
									</div>
							</div>
							<header>
									<h3 class="institution">
										Capside
									</h3>
								<div class="date">
									<span class="startDate">
										2020
									</span>
									<span class="endDate">
										- 2020
									</span>
								</div>
							</header>
							<div class="item">
									<div class="studyType">
										Course
									</div>
									<div class="area">
										AWS Kubernetes y Fargate
									</div>
							</div>
							<header>
									<h3 class="institution">
										Coursera
									</h3>
								<div class="date">
									<span class="startDate">
										2017
									</span>
									<span class="endDate">
										- 2018
									</span>
								</div>
							</header>
							<div class="item">
									<div class="studyType">
										MOOC
									</div>
									<div class="area">
										IBM Blockchain Foundation for Developers
									</div>
							</div>
							<header>
									<h3 class="institution">
										Coursera
									</h3>
								<div class="date">
									<span class="startDate">
										Invalid date
									</span>
									<span class="endDate">
										- 2017
									</span>
								</div>
							</header>
							<div class="item">
									<div class="studyType">
										MOOC
									</div>
									<div class="area">
										Machine Learning
									</div>
							</div>
							<header>
									<h3 class="institution">
										MiriadaX
									</h3>
								<div class="date">
									<span class="startDate">
										2015
									</span>
									<span class="endDate">
										- 2015
									</span>
								</div>
							</header>
							<div class="item">
									<div class="studyType">
										MOOC
									</div>
									<div class="area">
										Introducción al Business Intelligence
									</div>
							</div>
							<header>
									<h3 class="institution">
										AWS
									</h3>
								<div class="date">
									<span class="startDate">
										2015
									</span>
									<span class="endDate">
										- 2015
									</span>
								</div>
							</header>
							<div class="item">
									<div class="studyType">
										Course
									</div>
									<div class="area">
										MachineBog Data on AWS
									</div>
							</div>
							<header>
									<h3 class="institution">
										Coursera
									</h3>
								<div class="date">
									<span class="startDate">
										2012
									</span>
									<span class="endDate">
										- 2012
									</span>
								</div>
							</header>
							<div class="item">
									<div class="studyType">
										MOOC
									</div>
									<div class="area">
										Software as a Service
									</div>
							</div>
							<header>
									<h3 class="institution">
										Scrum Manager
									</h3>
								<div class="date">
									<span class="startDate">
										2011
									</span>
									<span class="endDate">
										- 2011
									</span>
								</div>
							</header>
							<div class="item">
									<div class="studyType">
										MOOC
									</div>
									<div class="area">
										Scrum
									</div>
							</div>
					</section>
				</section>




				<section class="section">
					<h2 class='section-title'>Publications</h2>
					<section id="publications">
							<div class="item">
								<span class="name">
									<span class="website">
										<a href="http://hdl.handle.net/10609/47481">Next Generation Learning Architecture</a>
									</span>
								</span>
									<span class="publisher">
										in eLearn Center. Universitat Oberta de Catalunya,
									</span>
									<span class="date">
										8 April 2016
									</span>
								<div class="summary">
									<p>
Over the past decade and a half, the Learning Management System (LMS) has emerged as the enterprise solution for the delivery of education. An LMS is a single isolated system for supporting the rudimentary functions of online education. However, educational institutions are expanding beyond what a single system can deliver. There is a growing need for diverse educational functions such as advanced assessment, accreditation, personalization and learning pathways, and analytics. Newer software architectures need to offer a wider range of functions and support newer learning methodologies and educational business models. This report examines a software architecture to create and support these next generation learning environments.</p>
								</div>
							</div>
							<div class="item">
								<span class="name">
									<span class="website">
										<a href="https://link.springer.com/chapter/10.1007/978-3-030-61105-7_18">Towards the Use of Personal Robots to Improve the Online Learning Experience</a>
									</span>
								</span>
									<span class="publisher">
										in 3PGCIC 2020,
									</span>
									<span class="date">
										9 October 2020
									</span>
								<div class="summary">
									<p>Nowadays the evolution of mobile devices and their cost reduction are favoring a new scenario for educational technologies. Students and teachers of Technical degrees, regardless the lack of investment in crisis time, have enough knowledge and skills to carry out innovative projects to take advantage of this fact. The UOC API Site project deals with this matter proposing a framework with the aim of giving support to the campus existing services for the BCS/MCS final projects and later, for the integration of new tools to the UOC Campus in favor of all its community members. Furthermore, this solution is scalable to other educational institutions using interoperability standards.</p>
								</div>
							</div>
							<div class="item">
								<span class="name">
									<span class="website">
										<a href="http://www.easychair.org/conferences/submission_download.cgi?a&#x3D;a09b8730c7d2;track&#x3D;51158;submission&#x3D;1012239">UOC API Site, a seed for new eLearning applications</a>
									</span>
								</span>
									<span class="publisher">
										in SPDECE-2012,
									</span>
									<span class="date">
										30 June 2012
									</span>
								<div class="summary">
									<p>Nowadays the evolution of mobile devices and their cost reduction are favoring a new scenario for educational technologies. Students and teachers of Technical degrees, regardless the lack of investment in crisis time, have enough knowledge and skills to carry out innovative projects to take advantage of this fact. The UOC API Site project deals with this matter proposing a framework with the aim of giving support to the campus existing services for the BCS/MCS final projects and later, for the integration of new tools to the UOC Campus in favor of all its community members. Furthermore, this solution is scalable to other educational institutions using interoperability standards.</p>
								</div>
							</div>
							<div class="item">
								<span class="name">
									<span class="website">
										<a href="http://www.easychair.org/conferences/submission_download.cgi?a&#x3D;a09b8730534f;track&#x3D;21348;submission&#x3D;385839">MyUOC, a Flexible Dashboard for Learning and Teaching</a>
									</span>
								</span>
									<span class="publisher">
										in ECTEL2010,
									</span>
									<span class="date">
										17 April 2010
									</span>
								<div class="summary">
									<p>MyUOC is a flexible dashboard for learning that is characterized by 1) having a default page defined for each of the main user profiles, 2) being personalizable, 3) based on open standards and, therefore, open to and from the Internet cloud, and 4) a window to the main LMS resources and tools. MyUOC is part of the UOC's new virtual campus, a modular open source online campus to help faculty and students design their own learning experience.</p>
								</div>
							</div>
					</section>
				</section>

				<section class="section">
					<h2 class='section-title'>Skills Graph</h2>
					<div id="skill-graph"></div>			
				</section>

				<section class="section">
					<h2 class='section-title'>Skills</h2>
					<section id="skills">
						<div class="item">
							<div class="name">
								Software Engineering
							</div>
							<div class="level advanced">
								<em>Advanced</em>
								<div class="bar"></div>
							</div>
							<ul class="keywords">
								<li>Methodologies</li>
								<li>Design Patterns</li>
								<li>Software Development</li>
							</ul>
						</div>
						<div class="item">
							<div class="name">
								EdTech
							</div>
							<div class="level advanced">
								<em>Advanced</em>
								<div class="bar"></div>
							</div>
							<ul class="keywords">
								<li>LMS</li>
								<li>IMS Global</li>
							</ul>
						</div>
						<div class="item">
							<div class="name">
								Software Development
							</div>
							<div class="level advanced">
								<em>Advanced</em>
								<div class="bar"></div>
							</div>
							<ul class="keywords">
								<li>Web Application Development</li>
								<li>Mobile Application Development</li>
								<li>Desktop Application Development</li>
								<li>Database</li>
								<li>SCM</li>
								<li>Devops</li>
							</ul>
						</div>
						<div class="item">
							<div class="name">
								Web Application Development
							</div>
							<div class="level advanced">
								<em>Advanced</em>
								<div class="bar"></div>
							</div>
							<ul class="keywords">
								<li>Java</li>
								<li>Ruby</li>
								<li>Javascript</li>
								<li>HTML</li>
							</ul>
						</div>
						<div class="item">
							<div class="name">
								Mobile Application Development
							</div>
							<div class="level intermediate">
								<em>Intermediate</em>
								<div class="bar"></div>
							</div>
							<ul class="keywords">
								<li>iOS</li>
								<li>Android</li>
								<li>Hybrid Applications</li>
							</ul>
						</div>
						<div class="item">
							<div class="name">
								Desktop Application Development
							</div>
							<div class="level intermediate">
								<em>Intermediate</em>
								<div class="bar"></div>
							</div>
							<ul class="keywords">
								<li>macOS</li>
							</ul>
						</div>
						<div class="item">
							<div class="name">
								Devops
							</div>
							<div class="level advanced">
								<em>Advanced</em>
								<div class="bar"></div>
							</div>
							<ul class="keywords">
								<li>Gitlab CI</li>
								<li>Docker</li>
							</ul>
						</div>
						<div class="item">
							<div class="name">
								Javascript
							</div>
							<div class="level advanced">
								<em>Advanced</em>
								<div class="bar"></div>
							</div>
							<ul class="keywords">
								<li>JS Frameworks</li>
							</ul>
						</div>
						<div class="item">
							<div class="name">
								Java
							</div>
							<div class="level advanced">
								<em>Advanced</em>
								<div class="bar"></div>
							</div>
							<ul class="keywords">
								<li>SpringBoot</li>
								<li>Thymeleaf</li>
							</ul>
						</div>
						<div class="item">
							<div class="name">
								Ruby
							</div>
							<div class="level intermediate">
								<em>Intermediate</em>
								<div class="bar"></div>
							</div>
							<ul class="keywords">
								<li>Ruby on Rails</li>
							</ul>
						</div>
						<div class="item">
							<div class="name">
								JS Frameworks
							</div>
							<div class="level advanced">
								<em>Advanced</em>
								<div class="bar"></div>
							</div>
							<ul class="keywords">
								<li>VueJS</li>
								<li>React</li>
								<li>jQuery</li>
							</ul>
						</div>
						<div class="item">
							<div class="name">
								iOS
							</div>
							<div class="level advanced">
								<em>Advanced</em>
								<div class="bar"></div>
							</div>
							<ul class="keywords">
								<li>Objective C</li>
								<li>Swift</li>
								<li>Swift UI</li>
							</ul>
						</div>
						<div class="item">
							<div class="name">
								Android
							</div>
							<div class="level beginner">
								<em>Beginner</em>
								<div class="bar"></div>
							</div>
							<ul class="keywords">
								<li>Java for Android</li>
								<li>Kotlin</li>
							</ul>
						</div>
						<div class="item">
							<div class="name">
								Hybrid Applications
							</div>
							<div class="level beginner">
								<em>Beginner</em>
								<div class="bar"></div>
							</div>
							<ul class="keywords">
								<li>Ionic</li>
							</ul>
						</div>
						<div class="item">
							<div class="name">
								macOS
							</div>
							<div class="level advanced">
								<em>Advanced</em>
								<div class="bar"></div>
							</div>
							<ul class="keywords">
								<li>Objective C</li>
								<li>Swift</li>
							</ul>
						</div>
						<div class="item">
							<div class="name">
								Database
							</div>
							<div class="level advanced">
								<em>Advanced</em>
								<div class="bar"></div>
							</div>
							<ul class="keywords">
								<li>SQL</li>
								<li>Oracle</li>
								<li>MySQL/Aurora</li>
								<li>PostgreSQL</li>
								<li>Couchbase</li>
								<li>MongoDB</li>
							</ul>
						</div>
						<div class="item">
							<div class="name">
								SCM
							</div>
							<div class="level advanced">
								<em>Advanced</em>
								<div class="bar"></div>
							</div>
							<ul class="keywords">
								<li>Git</li>
								<li>Subversion</li>
							</ul>
						</div>
						<div class="item">
							<div class="name">
								Methodologies
							</div>
							<div class="level advanced">
								<em>Advanced</em>
								<div class="bar"></div>
							</div>
							<ul class="keywords">
								<li>Waterfall</li>
								<li>Scrum</li>
							</ul>
						</div>
						<div class="item">
							<div class="name">
								Design Patterns
							</div>
							<div class="level advanced">
								<em>Advanced</em>
								<div class="bar"></div>
							</div>
							<ul class="keywords">
								<li>MVC</li>
								<li>MVVM</li>
							</ul>
						</div>
						<div class="item">
							<div class="name">
								IMS Global
							</div>
							<div class="level advanced">
								<em>Advanced</em>
								<div class="bar"></div>
							</div>
							<ul class="keywords">
								<li>LTI</li>
								<li>Calliper</li>
							</ul>
						</div>
						<div class="item">
							<div class="name">
								LMS
							</div>
							<div class="level advanced">
								<em>Advanced</em>
								<div class="bar"></div>
							</div>
							<ul class="keywords">
								<li>Moodle</li>
								<li>Self Made</li>
							</ul>
						</div>
						<div class="item">
							<div class="name">
								Cloud Computing
							</div>
							<div class="level advanced">
								<em>Advanced</em>
								<div class="bar"></div>
							</div>
							<ul class="keywords">
								<li>AWS</li>
								<li>Azure</li>
							</ul>
						</div>
						<div class="item">
							<div class="name">
								AWS
							</div>
							<div class="level advanced">
								<em>Advanced</em>
								<div class="bar"></div>
							</div>
							<ul class="keywords">
								<li>EC2</li>
								<li>S3</li>
								<li>Lambda</li>
								<li>RDS</li>
								<li>API Gateway</li>
								<li>Cloud Formation</li>
								<li>CloudWatch</li>
							</ul>
						</div>
					</section>
				</section>

				<section class="section">
					<h2 class='section-title'>Languages</h2>
					<section id="languages">
						<div class="item">
							<div class="language">
								es
							</div>
							<div class="fluency">
								<em>Native Speaker</em>
							</div>
						</div>
						<div class="item">
							<div class="language">
								ca
							</div>
							<div class="fluency">
								<em>Native Speaker</em>
							</div>
						</div>
						<div class="item">
							<div class="language">
								en
							</div>
							<div class="fluency">
								<em>Fluent Speaker</em>
							</div>
						</div>
					</section>
				</section>


				<section class="section">
					<h2 class='section-title'>References</h2>
					<section id="references">
						<div class="item">
							<blockquote class="reference">
								&#8220;&#32;Xavi is one of the best technicians I ever met. But, in addition, he is also a great coworker, making really easy to work with him. I&#x27;m sure he will reach all of their objectives in the future.&#32;&#8221;
							</blockquote>
							<div class="name">
								Evaristo de Frutos
							</div>
						</div>
						<div class="item">
							<blockquote class="reference">
								&#8220;&#32;Xavi es un profesional responsable, altamente cualificado con capacidades gestión y organización y profunda solvencia técnica&#32;&#8221;
							</blockquote>
							<div class="name">
								Alberto Robles
							</div>
						</div>
						<div class="item">
							<blockquote class="reference">
								&#8220;&#32;Xavi is an excelent hardworker. Expert in distributed applications and MACOSX systems as well.&#32;&#8221;
							</blockquote>
							<div class="name">
								Carles Sanz Casañas
							</div>
						</div>
					</section>
				</section>
		</div>
	</body>

</html>
